# go-interlang

./: .gitignore  README.md  outline.txt  welcome.go
benchmarks/: Makefile  README.md  concurrency.sh  go_only.go  go_only_int.go  go_to_c.sh  http.sh  make_and_run.sh  make_and_run_all.sh  results.md  ruby_to_go.sh  run.sh
benchmarks/c_only/: Makefile  main.c
benchmarks/go_concurrent/: main.go
benchmarks/go_only/: Makefile  harmonic.go  libharmonic.h
benchmarks/go_server/: main.go
benchmarks/go_to_c_adds/: add_harmonic.c  add_harmonic.h  main.go
benchmarks/go_to_c_concurrent/: harmonic_range.c  harmonic_range.h  main.go
benchmarks/go_to_c_no_op/: Makefile  libgo_no_op.h  main.go  main_test.go  no_op.c  no_op.h  run_benchmark.sh
benchmarks/go_to_c_sum/: Makefile  harmonic_sum.c  harmonic_sum.h  main.go
benchmarks/go_to_go_http/: main.go
benchmarks/ruby/: ruby_only.rb  ruby_to_go_adds.rb  ruby_to_go_http.rb  ruby_to_go_no_op.rb  ruby_to_go_sum.rb
benchmarks/runners/: concurrency.sh  go_to_c.sh  http.sh  ruby_to_go.sh
c_to_go/callbacks/: README.md  adder.h  callback.c  callback.h  main.go
cgo-files/: adder.c  adder.h  cgo-files  contact.c  main.go
cgo-hello/: main.go
cgo-static/: adder.h  cgo-static  main.go
dyn_langs_to_go/: Makefile  README.md  install_fii_deps.sh  nodejs_to_go.js  python_to_go.py  ruby_to_go.rb  run_examples.sh
dyn_langs_to_go/java_to_go/: Makefile  pom.xml
dyn_langs_to_go/java_to_go/src/main/java/javatogo/: JavaToGo.java
go_from_c/: README.md
go_from_dyn_langs/: README.md  nodejs_to_go.js  ruby_to_go.rb
(+71 files in other folders)
